{
  "name": "create-component-cli",
  "version": "1.0.0",
  "description": "A CLI tool for creating new React components with custom templates",
  "homepage": "https://github.com/dhilman/new-component#readme",
  "bugs": {
    "url": "https://github.com/dhilman/new-component/issues"
  },
  "author": "David Hilman",
  "license": "MIT",
  "keywords": [
    "react",
    "cli",
    "component",
    "generator",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilman/new-component.git"
  },
  "main": "create-component.js",
  "bin": {
    "create-component": "dist/create-component.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "./dist/create-component.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "esm": "^3.2.25",
    "fs-extra": "^11.1.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.3"
  }
}
