{
  "name": "compogen",
  "version": "1.0.0",
  "description": "A CLI tool for creating new React components with custom templates",
  "homepage": "https://github.com/dhilman/compogen",
  "bugs": {
    "url": "https://github.com/dhilman/compogen/issues"
  },
  "author": "David Hilman",
  "license": "MIT",
  "keywords": [
    "react",
    "cli",
    "component",
    "generator",
    "template",
    "react-component-generator",
    "storybook"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilman/compogen.git"
  },
  "main": "index.js",
  "bin": {
    "compogen": "./index.js"
  },
  "scripts": {
    "build": "tsc index.ts --esModuleInterop",
    "start": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "fs-extra": "^11.1.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.3"
  }
}
